server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=9907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
