server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=9907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
